HelloFacets/SearchView.xaml

<UserControl x:Class="HelloFacets.SearchView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:helloFacets="clr-namespace:HelloFacets"
        xmlns:properties="clr-namespace:HelloFacets.Properties"
        Width="{Binding Width, Source={x:Static properties:Settings.Default}, Mode=TwoWay}" MinWidth="250"
        Height="{Binding Height, Source={x:Static properties:Settings.Default}, Mode=TwoWay}">
    <UserControl.Resources>
        <Style TargetType="Grid">
            <Setter Property="Margin" Value="4"/>
        </Style>
        <Style TargetType="TextBox">
            <!--<Setter Property="Margin" Value="4"/>-->
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="4"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="150"/>
            <ColumnDefinition Width="Auto" MinWidth="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="SearchTerm" cal:Message.Attach="[Shortcut Enter] = [Action DoSearch]"/>
                <Button x:Name="DoSearch" Grid.Column="1">
                    <Button.Content>
                        <Image Source="/images/find.png"/>
                    </Button.Content>
                </Button>
            </Grid>

            <ContentControl Grid.Row="1" x:Name="Aggregations"/>
        </Grid>

        <Grid Column="1">
            <ListBox x:Name="Documents">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="helloFacets:DocumentViewModel">
                        <StackPanel Orientation="Vertical" Margin="4">
                            <TextBlock Text="{Binding Title}" FontSize="14" Foreground="Blue"/>
                            <TextBlock helloFacets:Attached.FormattedText="{Binding Highlight}" TextWrapping="WrapWithOverflow"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <ContentControl Grid.Column="2" x:Name="SelectedDocument"/>

    </Grid>
</UserControl>
